# PCM_KIEM_TRA

./: .gitignore  COMPLETION_REPORT.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_FULL.md  SETUP_WINDOWS.md  docker-compose.yml  package-lock.json
backend/: Dockerfile
backend/API/: API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/API/Controllers/: AuthController.cs  BookingsController.cs  CourtsController.cs  MatchesController.cs  MembersController.cs  NewsController.cs  TournamentsController.cs  TransactionCategoriesController.cs  TransactionsController.cs  WalletController.cs
backend/API/Controllers/Compatibility/: BookingsCompatibilityController.cs  ChallengesCompatibilityController.cs  MembersCompatibilityController.cs
backend/API/Hubs/: BookingHub.cs  MatchHub.cs  NotificationHub.cs
backend/Application/: Application.csproj
backend/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
backend/Application/DTOs/Bookings/: AvailableSlotDto.cs  BookingDto.cs  CreateBookingDto.cs  CreateRecurringBookingDto.cs  RecurringBookingResultDto.cs
backend/Application/DTOs/Courts/: CourtCreateDto.cs  CourtDto.cs  CourtUpdateDto.cs
backend/Application/DTOs/Matches/: CreateMatchDto.cs  MatchDto.cs  UpdateMatchResultDto.cs
backend/Application/DTOs/Members/: MemberDto.cs  UpdateMemberProfileDto.cs
backend/Application/DTOs/News/: CreateNewsDto.cs  NewsDto.cs
backend/Application/DTOs/Tournaments/: BracketDto.cs  CreateTournamentDto.cs  JoinTournamentDto.cs  TournamentDto.cs
backend/Application/DTOs/Treasury/: TransactionCategoryCreateDto.cs  TransactionCategoryDto.cs  TreasurySummaryDto.cs  TreasuryTransactionCreateDto.cs  TreasuryTransactionDto.cs
backend/Application/DTOs/Wallet/: ApproveDepositDto.cs  WalletDepositRequestDto.cs  WalletTransactionDto.cs
backend/Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICourtService.cs  IEloRatingService.cs  IMatchService.cs  IMemberService.cs  INewsService.cs  ITournamentService.cs  ITransactionCategoryService.cs  ITreasuryService.cs  IWalletService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Jobs/: BookingCleanupJob.cs  DailyReportJob.cs
backend/Infrastructure/Migrations/: 20260124083343_InitialCreate.Designer.cs  20260124083343_InitialCreate.cs  20260124164645_AddPrefixedTables.Designer.cs  20260124164645_AddPrefixedTables.cs  PCMDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: PCMDbContext.cs  Repository.cs  UnitOfWork.cs
backend/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CourtConfiguration.cs  MatchConfiguration.cs  MemberConfiguration.cs  NewsConfiguration.cs  ParticipantConfiguration.cs  RefreshTokenConfiguration.cs  TournamentConfiguration.cs  TournamentMatchConfiguration.cs  TransactionCategoryConfiguration.cs  TreasuryTransactionConfiguration.cs  WalletTransactionConfiguration.cs
backend/Infrastructure/Services/: AuthService.cs  BookingService.cs  CourtService.cs  DataSeeder.cs  EloRatingService.cs  MatchService.cs  MemberService.cs  NewsService.cs  RedisCacheService.cs  TournamentService.cs  TransactionCategoryService.cs  TreasuryService.cs  WalletService.cs
(+63 files in other folders)
